# sysparent

./: pom.xml
datasource/: .gitignore  pom.xml
datasource/src/main/resources/: applicationcontext-datasource.xml  common-mybatis-config.xml
doc/: ucenter.sql
immodule/: pom.xml
jms/: pom.xml
oauth-spring/: .gitignore  pom.xml
oauth-spring/src/main/java/com/enlinkmob/ucenterapi/Enum/: AccountStatus.java  AuthorityType.java  OauthResourceEnum.java  SexEnum.java  StatusEnum.java
oauth-spring/src/main/java/com/enlinkmob/ucenterapi/aspect/: ModelAspect.java
oauth-spring/src/main/java/com/enlinkmob/ucenterapi/controller/: NewUserController.java
oauth-spring/src/main/java/com/enlinkmob/ucenterapi/dao/: AuthorityMapper.java  ClientMapper.java  CustomerUserMapper.java  OauthAccessTokenMapper.java  OauthAuthoritiesMapper.java  OauthClientDetailMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  OauthResourceMapper.java  RoleMapper.java  SMSMapper.java  UserAuthoritiesMapper.java  UserInfoMapper.java  UserMapper.java
oauth-spring/src/main/java/com/enlinkmob/ucenterapi/exception/: DataExistException.java  DataNotFoundException.java  JsonDecodeException.java  OauthSecurityException.java  ParamException.java  ResponseException.java
oauth-spring/src/main/java/com/enlinkmob/ucenterapi/image/: ImageCut.java  LocalStore.java
oauth-spring/src/main/java/com/enlinkmob/ucenterapi/model/: Authority.java  BaseLongEntity.java  Client.java  CustomerUserInfo.java  JsonErrorMessage.java  MySecurityConfig.java  OAuthClientDetails.java  OauthAccessToken.java  OauthApprovals.java  OauthAuthorities.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  OauthResource.java  OauthUserDetails.java  ResultMessage.java  SMSConfig.java  SMSSendLog.java  Sequence.java  User.java  UserInfo.java
oauth-spring/src/main/java/com/enlinkmob/ucenterapi/service/: ClientService.java  CustomFilterSecurityInterceptorImpl.java  CustomerUserService.java  ManageService.java  MongoClientDetailService.java  MongoCodeService.java  MongoTokenStore.java  MyTokenService.java  MyUserService.java  NewUserService.java  OauthAuthoritiesService.java  OauthUserApprovalHandler.java  ResourceService.java  RoleService.java  SMSService.java  SysConfigService.java  UserAuthoritiesService.java  UserInfoService.java  UserService.java
oauth-spring/src/main/java/com/enlinkmob/ucenterapi/util/: ClientCheckFilter.java  ClientRSAInterceptor.java  FastJsonMessageConventer.java  FastJsonRedisSerializer.java  GlobalUtils.java  HttpUtils.java  IdleConnectionMonitor.java  ImageUtils.java  JsonFilterInject.java  MailSendTask.java  MailSendThread.java  MyCheckUtil.java  MyExceptionSerializer.java  MyFastJsonHttpMessageConverter.java  MyHandler.java  MyJSON.java  MySimplePropertyPreFilter.java  ParameterRequestWrapper.java  PasswordInit.java  SMSSendTask.java  SMSSentThread.java  ServerProperties.java  ServletCROSFilter.java  StringUtils.java  UserThreadLocal.java
oauth-spring/src/main/java/com/enlinkmob/ucenterapi/voter/: MyRoleVoter.java
oauth-spring/src/main/java/com/wenyu/oauth/aspect/: ModelAspect.java
oauth-spring/src/main/java/com/wenyu/oauth/controller/: NewUserController.java
oauth-spring/src/main/java/com/wenyu/oauth/dao/: AuthorityMapper.java  ClientMapper.java  CustomerUserMapper.java  OauthAccessTokenMapper.java  OauthAuthoritiesMapper.java  OauthClientDetailMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  OauthResourceMapper.java  RoleMapper.java  UserAuthoritiesMapper.java  UserInfoMapper.java  UserMapper.java
oauth-spring/src/main/java/com/wenyu/oauth/exception/: DataExistException.java  DataNotFoundException.java  JsonDecodeException.java  OauthSecurityException.java  ParamException.java  ResponseException.java
oauth-spring/src/main/java/com/wenyu/oauth/image/: ImageCut.java  LocalStore.java
oauth-spring/src/main/java/com/wenyu/oauth/model/: Authority.java  Client.java  CustomerUserInfo.java  MySecurityConfig.java  OAuthClientDetails.java  OauthAccessToken.java  OauthApprovals.java  OauthAuthorities.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  OauthResource.java  OauthUserDetails.java  Sequence.java  User.java  UserInfo.java
oauth-spring/src/main/resources/: applicationcontext-security.xml  applicationcontext.xml  config.properties  log4j.properties  mail.properties  mybatis-config.xml  redis.properties  spring-security.xml  ucconfig.properties
oauth-spring/src/main/resources/mapper/: AuthorityMapper.xml  ClientMapper.xml  CustomerUserMapper.xml  OauthAccessTokenMapper.xml  OauthAuthoritiesMapper.xml  OauthClientDetailMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  OauthResourceMapper.xml  RoleMapper.xml  SMSMapper.xml  UserAuthoritiesMapper.xml  UserInfoMapper.xml  UserMapper.xml
oauth-spring/src/main/webapp/: index.jsp  login.jsp
oauth-spring/src/main/webapp/WEB-INF/: ucenterapi-servlet.xml  web.xml
oauth-spring/src/main/webapp/WEB-INF/bootstrap/css/: bootstrap-theme.css  bootstrap.css  bootstrap.css.map
oauth-spring/src/main/webapp/WEB-INF/bootstrap/js/: bootstrap.js
oauth-spring/src/main/webapp/WEB-INF/js/: app.js  jquery-2.1.1.js
oauth-spring/src/main/webapp/WEB-INF/jsp/: index.jsp  oauth_error.jsp  taglib.jsp
oauth-spring/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
oauth-spring/src/main/webapp/WEB-INF/jsp/manage/: clientmanage.jsp  userInfoUpdate.jsp  usermanage.jsp
oauth-spring/src/main/webapp/WEB-INF/jsp/mobile/: dashboard.jsp
oauth-spring/src/main/webapp/WEB-INF/jsp/unity/: dashboard.jsp
oauth-spring/src/main/webapp/WEB-INF/jsp/user/: MyJsp.jsp  index.jsp  user_regist.jsp
oauth-spring/src/test/java/com/enlinkmob/test/: HttpTest.java  MD5Test.java  OauthTask.java  RSATester.java  ScannerTest.java  ShortUrl.java  Test.java  TestHttp.java  Testsssss.java  UCTest.java  UserRegist.java  VerifyCodeTest.java
oauth-spring/src/test/java/test/: DubboTest.java  IndexOutPut.java  ProducerConsumerTest.java
oauth-spring/src/test/resources/: applicationcontext-consumer.xml  applicationcontext-jms-test.xml
(+113 files in other folders)
