#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
##uc server url
#UC_API = http\://localhost\:8080/ucenter
##uc ip address
#UC_IP = 127.0.0.1
#
##key
#UC_KEY = 123456
#
##appid
#UC_APPID = 3
#
##connect mode: default value is ""
#UC_CONNECT =
#release
#mongoDB.server=10.171.50.113\:5057
#mongoDB.dbName=enlink_ucenter
#mongoDB.pwd=2013_enlink-mob
#mongoDB.user=ucadmin
#dev

#mongo.host=localhost
#mongo.port=27017
#mongo.dbname=ucenter
#mongo.user=ucenter
#mongo.pwd=ucenter_admin
#mongo.authentication.dbname=ucenter

mysql.host=jdbc:mysql://localhost:3306/ucenter?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
mysql.user=root
mysql.pwd=root

#local
#host=http://tech.enlink-mob.com:9292/ucenterapi
#alpha
host=http://tech.enlink-mob.com:9091/ucenterapi
#release
#host=http://tech.enlink-mob.com:9292/ucenterapi


headIconLocal=/head

manage.clientId=enlink_su_admin
manage.clientKey=89ADAA9E82FC83CD18D964038379082D
manage.clientType=10010
#alpha
golbal.cliCheckSign=http://10.0.2.40:9090/Authentication/api/cliCheckSign
#golbal.cliCheckSign=http://localhost:8081/api/cliCheckSign