#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://tech.enlink-mob.com:9191/ucenter
#UC_API = http://localhost/ucenterapi/ucserver
#uc ip address
UC_IP = 10.0.2.41

#key
#UC_KEY = 123456
UC_KEY=FcheA9u586BdZfM4Y8o2qf83Wfh092Ufi5TdkcL645wfv0f7J48d65g6K6s2f2p9

#appid
UC_APPID = bbs
#UC_APPID = 2

#connect mode: default value is ""
UC_CONNECT =
#token url
#release
UC_APP_TOKEN_URL=http://wechat.cnautoshows.com/index.php/api/getAccessToken/getAccessToken/tk/
#beta
#UC_APP_TOKEN_URL=http://beta.enlink-mob.com/wechatcms/index.php/api/getAccessToken/getAccessToken/tk/
#token key
#autochina
#UC_APP_TOKEN_KEY=JJkmJ-vjIGvh5WRY5KzgmyCuIWV
#yanlingchuanxun
UC_APP_TOKEN_KEY=JJkmJ-wopGtk9CFY5KjjmiOznWW


