#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
##uc server url
#UC_API = http\://localhost\:8080/ucenter
##uc ip address
#UC_IP = 127.0.0.1
#
##key
#UC_KEY = 123456
#
##appid
#UC_APPID = 3
#
##connect mode: default value is ""
#UC_CONNECT =
#release
#mongoDB.server=10.171.50.113\:5057
#mongoDB.dbName=enlink_ucenter
#mongoDB.pwd=2013_enlink-mob
#mongoDB.user=ucadmin
#dev

#mongo.host=localhost
#mongo.port=27017
#mongo.dbname=ucenter
#mongo.user=ucenter
#mongo.pwd=ucenter_admin
#mongo.authentication.dbname=ucenter

mq.url=tcp://localhost:61616
mq.maxcon=10
#golbal.cliCheckSign=http://localhost:8081/api/cliCheckSign